<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_China/AfterInitialScript.cs">
    <Files>
      <File FileName="Assets/Plugins/StoreKit/demo/StoreKitEventListener.cs" Line="8" Column="1" />
      <File FileName="Assets/Plugins/StoreKit/demo/StoreKitGUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_UI/StoreCoinGoodScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_China/AfterInitialScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>